
$dark-blue: #0d5180
$light-blue: #5fa0cd
$font-stack:    Helvetica, sans-serif

body
  font-family: $font-stack
  padding: 0


.jumbotron-fluid
.darkblue
  background-color: $dark-blue
  color: white


#cards
  img
    max-width: 100%

li
  list-style: none
  padding: 5px 0px

.btn-outline-primary
  background-color: $light-blue

a
  color: white

  &:hover
    color: #ddd
    text-decoration: none

footer

  background-color: $dark-blue
  padding: 0px 20px
  color: white
